spring.cloud.stream.bindings.getMetadata-in-0.destination=binary-data
spring.cloud.stream.bindings.getMetadata-in-0.group=processor
spring.cloud.stream.bindings.getMetadata-out-0.destination=metadata
spring.cloud.stream.bindings.getMetadata-out-0.group=consumer